(fp_lib_table
  (version 7)
  (lib (name "Inductor")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprints/Inductor.pretty")(options "")(descr ""))
  (lib (name "WAGO_2060-452-998-404")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/WAGO_2060-452-998-404")(options "")(descr ""))
  (lib (name "SOT")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprints/SOT.pretty")(options "")(descr ""))
  (lib (name "pink_panda")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/pink_panda/pink_panda.pretty")(options "")(descr ""))
  (lib (name "Connector_Wire-to-Board")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprints/Connector_Wire-to-Board.pretty")(options "")(descr ""))
  (lib (name "SO")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprints/SO.pretty")(options "")(descr ""))
  (lib (name "SMD")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/footprints/SMD.pretty")(options "")(descr ""))
  (lib (name "B3FS-1010")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/B3FS-1010")(options "")(descr ""))
)
